{
  "name": "input-moment",
  "version": "0.0.1",
  "description": "React input moment",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -c --port=8888",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wang Zuo",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "css-loader": "^0.21.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "blacklist": "^1.1.2",
    "classnames": "^2.2.0",
    "moment": "^2.10.6",
    "react-input-slider": "^1.3.0"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzuo/input-moment.git"
  },
  "keywords": [
    "react",
    "react-component",
    "input",
    "datetime",
    "moment"
  ],
  "bugs": {
    "url": "https://github.com/wangzuo/input-moment/issues"
  },
  "homepage": "https://github.com/wangzuo/input-moment#readme"
}
